<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
		type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css"
		type="text/css" />
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
	<!-- NAVBAR HEADER -->
	<header class="heading-container container-fluid">
		<div class="row no-gutters">
			<a href="index.html" class="col-1 home-pic"></a>
			<div class="col-6 col-xl-8" id="web-name">Castle Hunting in Brittany</div>
		</div>
		<nav class="col-2 navbar-expand-lg col-lg-3 navbar-dark" id="nav-container">
			<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar-dropdown" aria-controls="navbar-dropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

			<div class="collapse navbar-collapse" id="navbar-dropdown">
				<ul class="navbar-nav ml-lg-auto">
					<li class="nav-item ml-auto"><a class="nav-link" href="index.html">Home</a></li>
					<li class="nav-item ml-auto"><a class="nav-link" href="index.html#search">Search</a></li>
					<li class="nav-item ml-auto"><a class="nav-link" href="index.html#contact">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>

	<!-- WELCOME LANDING PAGE -->
	<section class="welcome">
		<h1 class="heading text-centre">Bienvenue!</h1>
		<hr class="horrule">

		<div class="row container-fluid no-gutters text-centre">
			<div class="col-10 offset-1 col-md-8 offset-md-2">
				<p>Welcome to the page!</p>
				<p>This website is built around finding the perfect excursions to castles within Brittany. Scroll down
					to find a map of Brittany and it's castles and plan your trip! Brittany is littered with castles
					which can be visited for a small fee (or free!) and provide a
					brilliant attraction for both adults and children. They range in dates and ornateness and beauty.
				</p>
				<p>Beneath this description are a few of my favourite castles I have had the opportunity to visit myself
					on holidays to Brittany.</p>
			</div>
		</div>
		<div class="row container-fluid no-gutters text-centre">
			<div class="col-6 col-md-3" id="photo">
				<img src="assets/images/homeicon.JPG" alt="Castle1" class="img-thumbnail img-fluid">
            </div>
				<div class="col-6 col-md-3" id="photo">
					<img src="assets/images/homeicon.JPG" alt="Castle1" class="img-thumbnail img-fluid">
            </div>
					<div class="col-6 col-md-3" id="photo">
						<img src="assets/images/homeicon.JPG" alt="Castle1" class="img-thumbnail img-fluid">
            </div>
						<div class="col-6 col-md-3" id="photo">
							<img src="assets/images/homeicon.JPG" alt="Castle1" class="img-thumbnail img-fluid">
            </div>
						</div>
	</section>

	<!-- SEARCH / MAP -->
	<section class="search-me" id="search">
		<hr class="horrule">
		<div class="row no-gutters container-fluid">
			<div class="col-10 offset-1" id="map"></div>
		</div>

	</section>

	<!-- CONTACT -->
	<section class="contact-me" id="contact">
		<h1 class="heading text-centre">Contact</h1>
		<hr class="horrule">
	</section>


	<!-- FOOTER -->
	<section class="footer"></section>

	<!-- JAVA SOURCE CODE -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
	<script
		src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclustererplus@4.0.1.min.js">
	</script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyrCzti1IFJ1Q2TcZnMqha4OmdS5nyZkE&callback=initMap">
	</script>
	<script src="assets/js/maps.js"></script>
</body>

</html>